{
  "name": "ladakh",
  "displayName": "Ladakh",
  "version": "1.0",
  "private": true,
  "description": "A simple dark theme.",
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/varmanishant/theme-ladakh/",
  "repository": {
    "type": "git",
    "url": "https://github.com/varmanishant/theme-ladakh"
  },
  "author": "Nishant Varma",
  "publisher": "nishantvarma",
  "scripts": {
    "build": "./src/build.js",
    "dev": "nodemon ./src/build.js",
    "docs": "http-server ./docs",
    "lint": "ws-scripts lint",
    "vspublish": "vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Ladakh",
        "uiTheme": "vs-dark",
        "path": "./themes/settings.json"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "ws-scripts pre-commit"
    }
  },
  "nodemonConfig": {
    "ext": "js,yaml",
    "ignore": [
      "themes/*"
    ]
  },
  "prettier": "./node_modules/ws-scripts/dist/config/prettierrc",
  "eslintConfig": {
    "extends": [
      "./node_modules/ws-scripts/dist/config/eslintrc"
    ]
  },
  "devDependencies": {
    "fs-extra": "^6.0.1",
    "http-server": "^0.11.1",
    "js-yaml": "^3.13.1",
    "nodemon": "^2.0.2",
    "vsce": "^1.73.0",
    "ws-scripts": "^1.10.0"
  },
  "engines": {
    "vscode": "^1.36.0"
  },
  "icon": "icon.png",
  "__metadata": {
    "publisherDisplayName": "Nishant Varma"
  }
}
